@media (max-width: 760px) {
	.service-box {
		text-align: center;
	}

	#hero-area .contents h1 {
		font-size: 30px;
	}
	#hero-area .contents p {
		font-size: 12px;
		text-align: start !important;
	}
	.navbar-nav {
		flex-direction: column !important;
		align-items: center !important;
	}
	.nav-items {
		width: 100%;
		z-index: -9 !important;
		position: absolute;
		opacity: 0 !important;
		top: -10% !important;
		transition: 0.3s ease-in-out;
		left: 0;
	}
	.mobile-navbar {
		background: #fff;
	}
	.nav-open {
		position: absolute !important;
		opacity: 1 !important;
		top: 70px !important;
		left: 0 !important;
	}
	.top_bar_contact_item p {
		font-size: 10px;
		letter-spacing: 0 !important;
	}
	.top_bar_contact_item p::after {
		margin-left: 3px !important;
		margin-right: 3px !important;
		border-left: solid 1px var(--color-tertiary) !important;
	}
	.top_bar_contact_item .icon i {
		margin-right: 5px !important;
		font-size: 15px !important;
	}

	.great-started .great-started-text {
		padding-top: 0 !important;
	}
	.great-started-text h2 {
		font-size: 20px !important;
	}
	.info-box {
		width: 50% !important;
		margin-left: auto;
		margin-right: auto;
	}
}

@media (min-width: 320px) and (max-width: 640px) {
	#hero-area {
		height: 70vh !important;
	}

	#hero-area .contents {
		padding: 100px 0 40px !important;
	}
	.heading-intro {
		padding-top: 15px !important;
		padding-bottom: 10px !important;
	}
}
